.galley-content {
  height: 100vh;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  counter-reset: grid-counter;
}
.galley-title {
  margin-bottom: 1rem;
}
.galley-description {
  padding-bottom: 10rem;
}
.grid,
.galley_work {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--gap);
}

.galley_work h3 {
  font-size: 3rem;
  position: relative;
  padding-left: 5rem;
  padding-bottom: 2rem;
}

.galley_work h3::before {
  counter-increment: grid-counter;
  content: counter(grid-counter);
  position: absolute;
  font-size: 6rem;
  font-style: italic;
  top: -2.8rem;
  left: -1.8rem;
  transform: rotate(5deg);
}

.gallery-img {
  width: 100%;
  max-width: 36rem;
  max-height: 36rem;
  overflow: hidden;
  border-radius: 0.5rem;
}

.gallery-img img {
  transition: all 300ms ease-in-out;
}
.gallery-img img:hover {
  transform: translate(-3%, -3%) scale(1.2) rotate(5deg);
}
